\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spezifische Ladung $e/m$ des Elektrons}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:2}{{\relax 6.4}{39}{Spezifische Ladung $e/m$ des Elektrons}{equation.6.0.4}{}}
\newlabel{eq:1}{{\relax 6.5}{39}{Spezifische Ladung $e/m$ des Elektrons}{equation.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorbereitung}{39}{section.6.1}}
\newlabel{eq:3}{{{\relax 6.6}}{40}{Vorbereitung}{Item.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Elektron im H-Feld\relax }}{40}{figure.caption.17}}
\newlabel{fig:Abb5}{{\relax 6.1}{40}{Elektron im H-Feld\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Durchf\IeC {\"u}hrung}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thomson-R\IeC {\"o}hre}{41}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Bestimmung von r\relax }}{42}{figure.caption.18}}
\newlabel{fig:Abb6}{{\relax 6.2}{42}{Bestimmung von r\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Doppelstrahlr\IeC {\"o}hre}{43}{subsection.6.2.2}}
\@setckpt{em}{
\setcounter{page}{45}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
