\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bestimmung des Planck'schen Wirkungsquantums}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorbereitung}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Interferenz am Gitter\relax }}{30}{figure.caption.14}}
\newlabel{fig:Abb1}{{\relax 4.1}{30}{Interferenz am Gitter\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Intensit\IeC {\"a}tsverteilung am Beugungsgitter\relax }}{31}{figure.caption.15}}
\newlabel{fig:Abb2}{{\relax 4.2}{31}{Intensitätsverteilung am Beugungsgitter\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Ladungstr\IeC {\"a}gerkonzentration bei Spannung in Durchlassrichtung\relax }}{31}{figure.caption.16}}
\newlabel{fig:Abb3}{{\relax 4.3}{31}{Ladungsträgerkonzentration bei Spannung in Durchlassrichtung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchf\IeC {\"u}hrung}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Farbfilter}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bestimmung der Wellenl\IeC {\"a}nge der LEDs}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bestimmung des Planck'schen Wirkungsquantums}{32}{subsection.4.2.3}}
\@setckpt{hq}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
