\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optische Spektroskopie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorbereitung}{5}{section.1.1}}
\newlabel{1}{{\relax 1.1}{6}{Vorbereitung}{equation.1.1.1}{}}
\newlabel{2}{{\relax 1.2}{6}{Vorbereitung}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Intensit\IeC {\"a}tsspektrum eines sonnen\IeC {\"a}hnlichen Schwarzk\IeC {\"o}rpers\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abb1}{{\relax 1.1}{7}{Intensitätsspektrum eines sonnenähnlichen Schwarzkörpers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allgemeine Hinweise}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Einf\IeC {\"u}hrende Versuche}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einf\IeC {\"u}hrung in SpectraWiz}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahme von Transmissionsspektren}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahme von Emissionsspektren}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Farbtemperatur einer Gl\IeC {\"u}hlampe}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Erzeugung verschiedener Farbtemperaturen mit einem Gl\IeC {\"u}hl\IeC {\"a}mpchen}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Auswertung des Sonnenspektrums}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahme des Sonnenspektrums}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Oberfl\IeC {\"a}chentemperatur der Sonne}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der wichtigsten Fraunhofer'schen Linien}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bestimmung chemischer Elemente}{11}{subsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Wichtige Fraunhofer'sche Linien\relax }}{12}{table.caption.10}}
\newlabel{tab: flines}{{\relax 1.1}{12}{Wichtige Fraunhofer'sche Linien\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Additive Farbmischung}{12}{subsection.1.2.6}}
\@setckpt{os}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
