\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Polarisation des Lichts}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:4}{{\relax 7.1}{45}{Polarisation des Lichts}{equation.7.0.1}{}}
\newlabel{eq:6}{{\relax 7.2}{45}{Polarisation des Lichts}{equation.7.0.2}{}}
\newlabel{eq:5}{{\relax 7.4}{45}{Polarisation des Lichts}{equation.7.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorbereitung}{46}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Strahlengang im Nicol'schen Prisma\relax }}{49}{figure.caption.19}}
\newlabel{fig:Abb7}{{\relax 7.1}{49}{Strahlengang im Nicol'schen Prisma\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Durchf\IeC {\"u}hrung}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Doppelbrechung}{50}{subsection.7.2.1}}
\newlabel{eq:7}{{\relax 7.9}{50}{Doppelbrechung}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gesetz von Malus}{50}{subsection.7.2.2}}
\newlabel{GvM}{{7.2.2}{50}{Gesetz von Malus}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Ordentlicher und au\IeC {\ss }erordentlicher Strahl im Kalkspat\relax }}{51}{figure.caption.20}}
\newlabel{fig:Abb8}{{\relax 7.2}{51}{Ordentlicher und außerordentlicher Strahl im Kalkspat\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}$\lambda /4-$Pl\IeC {\"a}ttchen}{51}{subsection.7.2.3}}
\newlabel{4tel}{{7.2.3}{51}{$\lambda /4-$Plättchen}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}$\lambda /2-$Pl\IeC {\"a}ttchen}{51}{subsection.7.2.4}}
\newlabel{halb}{{7.2.4}{51}{$\lambda /2-$Plättchen}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}selbstgebaut...}{52}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Beobachtungen}{52}{subsection.7.2.6}}
\@setckpt{po}{
\setcounter{page}{53}
\setcounter{equation}{9}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
