\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polarisation des Lichts}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:4}{{\relax 8.1}{53}{Polarisation des Lichts}{equation.8.0.1}{}}
\newlabel{eq:6}{{\relax 8.2}{53}{Polarisation des Lichts}{equation.8.0.2}{}}
\newlabel{eq:5}{{\relax 8.4}{53}{Polarisation des Lichts}{equation.8.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vorbereitung}{54}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Strahlengang im Nicol'schen Prisma\relax }}{57}{figure.caption.21}}
\newlabel{fig:Abb7}{{\relax 8.1}{57}{Strahlengang im Nicol'schen Prisma\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Durchf\IeC {\"u}hrung}{58}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Doppelbrechung}{58}{subsection.8.2.1}}
\newlabel{eq:7}{{\relax 8.9}{58}{Doppelbrechung}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Gesetz von Malus}{58}{subsection.8.2.2}}
\newlabel{GvM}{{8.2.2}{58}{Gesetz von Malus}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Ordentlicher und au\IeC {\ss }erordentlicher Strahl im Kalkspat\relax }}{59}{figure.caption.22}}
\newlabel{fig:Abb8}{{\relax 8.2}{59}{Ordentlicher und außerordentlicher Strahl im Kalkspat\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}$\lambda /4-$Pl\IeC {\"a}ttchen}{59}{subsection.8.2.3}}
\newlabel{4tel}{{8.2.3}{59}{$\lambda /4-$Plättchen}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}$\lambda /2-$Pl\IeC {\"a}ttchen}{59}{subsection.8.2.4}}
\newlabel{halb}{{8.2.4}{59}{$\lambda /2-$Plättchen}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}selbstgebaut...}{60}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Beobachtungen}{60}{subsection.8.2.6}}
\@setckpt{po}{
\setcounter{page}{61}
\setcounter{equation}{9}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
