\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Optische Spektroskopie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Vorbereitung}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Allgemeine Hinweise}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Einf\IeC {\"u}hrende Versuche}{9}{subsection.1.2.2}
\contentsline {subsubsection}{\nonumberline Einf\IeC {\"u}hrung in SpectraWiz}{9}{section*.2}
\contentsline {subsubsection}{\nonumberline Aufnahme von Transmissionsspektren}{9}{section*.3}
\contentsline {subsubsection}{\nonumberline Aufnahme von Emissionsspektren}{10}{section*.4}
\contentsline {subsubsection}{\nonumberline Bestimmung der Farbtemperatur einer Gl\IeC {\"u}hlampe}{10}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}Erzeugung verschiedener Farbtemperaturen mit einem Gl\IeC {\"u}hl\IeC {\"a}mpchen}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Auswertung des Sonnenspektrums}{11}{subsection.1.2.4}
\contentsline {subsubsection}{\nonumberline Aufnahme des Sonnenspektrums}{11}{section*.6}
\contentsline {subsubsection}{\nonumberline Bestimmung der Oberfl\IeC {\"a}chentemperatur der Sonne}{11}{section*.7}
\contentsline {subsubsection}{\nonumberline Bestimmung der wichtigsten Fraunhofer'schen Linien}{11}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}Bestimmung chemischer Elemente}{11}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Additive Farbmischung}{12}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Lichtbeugung an Spalt und Gitter}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorbereitung}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Durchf\IeC {\"u}hrung}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beugungsbild des Einfachspaltes}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Beugungsbild des Doppelspaltes}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Beugungsbild eines optischen Gitters}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Optische Ger\IeC {\"a}te}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragen zur Vorbereitung}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Durchf\IeC {\"u}hrung}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lupe}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Astronomisches Fernrohr}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Terrestrisches Fernrohr}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Holl\IeC {\"a}ndisches Fernrohr}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Spiegelteleskop}{27}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Diaprojektor}{27}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Mikroskop}{28}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Bestimmung des Planck'schen Wirkungsquantums}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Vorbereitung}{29}{section.4.1}
